PORT=8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/saveencart
# //128 bit key
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4cb862a6f316eb
SMTP_PASS=cdb54762b5c51a
SMTP_FROM_NAME=saveencart
SMTP_FROM_EMAIL=noreply@saveencart.com

BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51OWuufSBNjmQUkyjbyptf2LbcAlPY51solrLMPKc3k9scBMN1yNxewwMoIyvrhecyzQps9lYp4kenbn9lMdmAKUq00EJd4Y8Im
STRIPE_SECRET_KEY=sk_test_51OWuufSBNjmQUkyjXqNnkEcD9Lv2dOGQwRtR79aDM9Ti2i3XLAoaa9kSLVsBCiNOO3Z9OcIeRdrEnsg5EGUn1LUg00gG3gYZeI


# SMTP_USER=%YOUR_MAILTRAP_USERNAME%
# SMTP_PASS=%YOUR_MAILTRAP_PASS%
# SMTP_FROM_NAME=saveencart
 
# STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
# STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%